# spring-rest-blog

./: .gitignore  README.md  pom.xml
src/main/java/com/stolczmiklos/blog/config/: DatabaseConf.java  SecurityConfig.java  SecurityWebInitializer.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/stolczmiklos/blog/controller/: AccountController.java  CommentController.java  ConfigController.java  FeedController.java  RatingController.java
src/main/java/com/stolczmiklos/blog/domain/: AccountEntity.java  ActionType.java  CommentEntity.java  ConfigEntity.java  FeedEntity.java  PostEntity.java  RatingEntity.java  TokenEntity.java
src/main/java/com/stolczmiklos/blog/dto/: AccountModificationRequest.java  CommentCreationCommand.java  ConfigRequest.java  FeedCreationCommand.java  NewFeedCreationCommand.java  RatingCreationCommand.java  RatingListItem.java  SaveAccountRequest.java  UserInfoRequest.java
src/main/java/com/stolczmiklos/blog/emailhandler/: EmailSender.java
src/main/java/com/stolczmiklos/blog/exception/: GlobalExceptionHandler.java  InvalidInputErrorDTO.java  ValidationErrorDTO.java
src/main/java/com/stolczmiklos/blog/repository/: AccountRepository.java  CommentRepository.java  ConfigRepository.java  FeedRepository.java  PostRepository.java  RatingRepository.java  TokenRepository.java
src/main/java/com/stolczmiklos/blog/security/: AuthenticatedUserInfo.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/stolczmiklos/blog/service/: AccountService.java  CommentService.java  ConfigService.java  FeedService.java  JPAUserDetailsService.java  PostService.java  RatingService.java
src/main/java/com/stolczmiklos/blog/validator/: AccountRegistrationValidator.java  CommentValidator.java  FeedValidator.java
src/main/resources/: logback.xml  messages.properties
